MONGODB = mongodb+srv://sandroyt29:6WZbE2i90pRhY9Aw@cluster0.xpodszh.mongodb.net/dashboard

AUTH0_SECRET='a1f4e3b2c1d09a8f7e6b5c4d3a2b1c0e9d8a7b6c5d4e3f2a1b0c9d8e7f6a5b4'
AUTH0_BASE_URL='https://dashboard-app-finished.vercel.app'
AUTH0_ISSUER_BASE_URL='https://dev-m6lt77v1oacvgeie.us.auth0.com'
AUTH0_CLIENT_ID='d5017d5YklsKjsyZCkyfTGPLqvKDgqbH'
AUTH0_CLIENT_SECRET='QsMVdYeFAWN0x6WJlOVeIXYSw6eFypzSwCMyu4CDp7R87jE2AccdYepbwZ0unwLr'
